<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            align-items: center;
        }
        .rect{
            
            height: 1050px;
            width: 250px;
            background-color : #40A2E3;
            position: absolute;
        }
        /* .rect > div{
            height: 150px;
            width: 150px;
            background-color: white;
            position: relative;
            left: 50px;
            top: 60px;
            border-radius: 50%;

        } */
        .rect>div>img {
            height: 150px;
            width: 150px;
            
            position: relative;
            left: 50px;
            top: 30px;
            border-radius: 50%;

        }
        h2{
            color: white;
            margin: 0px 0px 0px 0px ;
            padding: 0px
        }
        h3{
            color: white;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: 0px;
        }
        p{
            margin: 0px;
            color: white;
            font-size: 12px;
        }
        #sqaure {
            background-color:#B47B84;
            height: 1050px;
            width: 700px;
            position: relative;
            color:#0D9276;
            left: 250px;
        }
        #sqaure>h3{
            color : white;
        }

        #sqaure> h1{
            color: White;
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 0px;
        }
        #sqaure>p{
            margin-left: 40px;
            margin-top: 10px;
        }
        #sqaure>h2{
            margin-left:40px; 
        }
        #sqaure>hr{
            margin-left: 40px;
        }
        #sqaure>img{
            margin-left: 40px;height: 300px}
    
    </style>
</head>
<body>
    
    <div class="rect" >
        <div>
            <img src="../assets/images/image_2022-12-30_165425132~2.png" alt="my photo"> </img>
        </div>  
        <br>
        <br>
        <h2>Contatct</h2>
        <hr>
        <h3>Phone<h3>
            <p>8767321964</p>
        <br>
        <h3>Email</h3>
        <p>jayghorpade4321@gmail.com</p>
        <br>
        <h3>Address</h3>
        <p>Kamgar nagar, Kurla </p>
        <br>
        <br>
        <h2>
            Education
        </h2>
        <hr>
        <h3>10th</h3>
        <p>School name : KVPS</p>
        <p>Passing year: 2021</p>
        <p>Marks: 95%</p>
        <br>
        <h3>
            12th
        </h3>
        <p>College name: KVPS</p>
        <p>Passing year: 2023</p>
        <p>Marks: 81%</p>
        <br>
        <br>
        <h3>
            CET
        </h3>
        <p> Marks: 99.65 percentile</p>
        <br>
        <br>

        <h2>Hobbies</h2>
        <hr>
        <h3>Football</h3>
        <h3>Gaming<h3>
         <h3> World Affairs</h3>   
         <br>
         <br>
        </h3>
        <h2>Languages</h2> 
        <hr>
        <h3>Englsih</h3>
        <h3>Hindi</h3>
        <h3>Marathi</h3>
    
        


    </div>
    <div id = "sqaure">
        <br>
         
        <h1  >Jay Milind Ghorpade</h1>
        <h3 style=" margin-left:40px;" >Student at VJTI</h3>
        <p>Hello everyone myself Jay Milind Ghorpade, I Am Currently completing my BTech degree from VJTI. I have completed my 10th and 12th from Pune. I have many interests and goals like i am currently learning webdevelopment i completed HTML,CSS and i am now currently studying Java Script. I am also learning DSA in C++. I am currently living at kamgar nagar Kurla.

        </p>
        <br>
        <br>
        <H2>Experience</H2>
        <hr>
        <h3 style = "margin-left: 40px;"> Birthday invite project </h3>
        <br>
        <img src="../assets/images/birthday-invite.png"> </img>
        <br>
        <br>
        <h3 style = "margin-left: 40px;"> Movie Ranking Project </h3>
        <img style ="height: 300px;"  src="../assets/images/movie-ranking.png"> img </img> 
        
        <br>
        <br>
        <h2>Refrences</h2>
        <hr>
        <h3 style = "margin-left: 40px;">Father: 8421032327</h3>
        <h3 style = "margin-left: 40px;"> Mother: 8421158154</h3>
        </div>

    
    

</body>
</html>